# home_page

## 未登录
# 登录按钮
home.login.btn=xpath>//*[@id="lg_tbar"]/div/ul/li[1]/a

# 注册按钮
home.register.btn=xpath>//*[@id="lg_tbar"]/div/ul/li[2]/a


# 切换城市对话框 - 关闭按钮
home.switchcity.dlogbox.close.btn=id>cboxClose

# 切换城市对话框 - 对话框容器
home.switchcity.dlogbox.div.container=id>cboxContent

## 已登录
# 投递箱文本
home.logined.delivery.btn=id>deliveryLink

# 用户姓名元素
home.logined.user.name.btn=className>user_dropdown

# 用户名旁边的下拉箭头 - 不可以直接获取，通过父节点 home.logined.user.name.btn 获取
home.logined.drop.arrow=tagName>i

# 退出登录按钮
home.logined.logout.btn=xpath>//*[@id="lg_tbar"]/div/ul/li[5]/ul/li[5]/a

# 我的简历按钮
home.logined.myCV.btn=xpath>//*[@id="lg_tbar"]/div/ul/li[2]/a