# 登录页面

# 用户名输入框
login.username.input=xpath>/html/body/section/div[1]/div[2]/form/div[1]/input

# 密码输入框
login.password.input=xpath>/html/body/section/div[1]/div[2]/form/div[2]/input

# 登录按钮
login.login.btn=xpath>/html/body/section/div[1]/div[2]/form/div[5]/input

# 合作方登录文本提示
login.partner.login.text=linkText>使用以下帐号直接登录:

# 忘记密码按钮forgot_pwd
login.forgot.pwd.btn=className>forgot_pwd

# 密码错误提示
login.wrong.password.tip=className>input_tips