# 我的简历页面

# 个人信息div 容器
myCV.user.info.div.container=className>mr_p_info

# 个人信息编辑按钮
myCV.user.info.edit.btn=xpath>//*[@id="mr_mr_head"]/div[3]/div[4]/span/em

# 手机号码input
myCV.user.info.phone.input=id>mr_mobile

# 个人信息保存按钮
myCV.user.info.save.btn=xpath>//*[@id="olinfoForm"]/div/div[12]/input[1]

# 个人联系方式div容器
myCV.user.info.communication.div.container=className>info_b

# 个人联系方式手机号码
myCV.user.info.communication.phone=xpath>//*[@id="mr_mr_head"]/div[3]/div[4]/div[3]/span[1]/em

# 个人头像
myCV.user.head.avatar=id>userpic