<?xml version="1.0" encoding="UTF-8"?>
<project name="demo-mokeagain" basedir=".">
   
    <property name="lib.dir" value="lib"/>

    <path id="test.classpath">
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="transform">
    		<echo>>>>> ${basedir}</echo>
        <xslt in="${basedir}/target/surefire-reports/testng-results.xml" style="${basedir}/target/surefire-reports/testng-results.xsl"
              out="${basedir}/test-output/TestReport/index.html">
             <!-- you need to specify the directory here again -->
            <param name="testNgXslt.outputDir" expression="${basedir}/test-output/TestReport"/>
            <classpath refid="test.classpath"/>
        </xslt>
    </target>
</project>