# selenium-project

./: README.md
selenium-project/: .classpath  .project  build.xml  pom.xml  testng.xml
selenium-project/conf/: common.properties  url.properties
selenium-project/logs/: log.log.2018-01-08  log.log.2018-01-10  log.log.2018-01-11
selenium-project/pages/: home.properties  login.properties  myCV.properties
selenium-project/src/main/java/com/ui/test/eric/eric_selenium/: App.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/: AppTest.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/business/: LoginBus.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/driver/: DriverBase.java  SelectDriver.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/handle/: HomePageHandle.java  LoginPageHandle.java  MyCVPageHandle.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/page/: BasePage.java  HomePage.java  LoginPage.java  MyCVPage.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/testcase/: BaseCase.java  LoginModel.java  MyCVEditModel.java
selenium-project/src/test/java/com/ui/test/eric/eric_selenium/utils/: GetBy.java  JsonUtil.java  PropUtils.java
selenium-project/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium-project/test-output/TestReport/: Suite.html  Suite_Test.html  overview.html
selenium-project/test-output/junitreports/: TEST-com.ui.test.eric.eric_selenium.AppTest.xml  TEST-com.ui.test.eric.eric_selenium.testcase.LoginModel.xml  TEST-com.ui.test.eric.eric_selenium.testcase.MyCVEditModel.xml
selenium-project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-project/testdata/: loginWithWrongPwd.xml  testdata.json
